<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".Activity.ScoreScreenActivity">

    <TextView
        android:id="@+id/tvCountdownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Timer"
        android:inputType="time"
        android:textSize="35sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tvGameIsCanceled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Game was canceled"
        android:textSize="35sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="350dp"/>

    <TextView
        android:id="@+id/tvScoreOfFirstTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1st team"
        android:textSize="35sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="150dp"/>


    <TextView
        android:id="@+id/tvScoreOfSecondTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:gravity="right"
        android:hint=" 2nd team"
        android:textSize="35sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvScoreOfFirstTeam" />


    <TextView
        android:id="@+id/tvNameOfFirstTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name 1st "
        android:textSize="25sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScoreOfFirstTeam"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"/>


    <TextView
        android:id="@+id/tvNameOfSecondTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:hint="Name 2nd "
        android:textSize="25sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp"
        app:layout_constraintTop_toBottomOf="@id/tvScoreOfSecondTeam"
        android:layout_marginTop="15dp"/>


    <Button
        android:id="@+id/btnAddPointToFirtsTeam"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="+ 1 point for FIRST team"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/btnAddPointToSecondTeam"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="+ 1 point for SECOND team"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddPointToFirtsTeam"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>

    <Button
        android:id="@+id/btnCancelGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Game"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnGotoMainFromSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Page"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnGotoLOWFromSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Winners"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>